cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4bec463ca6a07b0a58831bdf47220856058e9ffde2a8c48d09361e62d29a7927

name:           software-foundations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/software-foundations#readme>
homepage:       https://github.com/onelharrison/software-foundations#readme
bug-reports:    https://github.com/onelharrison/software-foundations/issues
author:         Onel Harrison
maintainer:     Onel Harrison
copyright:      2020 Onel Harrison
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/onelharrison/software-foundations

library
  exposed-modules:
      Lib
  other-modules:
      Paths_software_foundations
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , command
    , data-default
    , directory
    , http-client
    , http-client-tls
    , http-types
    , posix-escape
    , scalpel
    , split
  default-language: Haskell2010

executable software-foundations
  main-is: Main.hs
  other-modules:
      Paths_software_foundations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , command
    , data-default
    , directory
    , http-client
    , http-client-tls
    , http-types
    , posix-escape
    , scalpel
    , software-foundations
    , split
  default-language: Haskell2010

test-suite software-foundations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_software_foundations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , command
    , data-default
    , directory
    , http-client
    , http-client-tls
    , http-types
    , posix-escape
    , scalpel
    , software-foundations
    , split
  default-language: Haskell2010
